
name: Issue Labels
on: issues

jobs:
  bulkLabel:
    runs-on: ubuntu-latest
    steps:
    - uses: adamzolyak/issue-labeler-action@master
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
